{
  "manifest_version": 3,
  "version": "1.1",
  "name": "文字置き換え",
  "description": "文章内の文字をまとめて置き換えるChrome拡張機能です。",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "popup16.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ]
}
